<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cassette</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.svg" />
  <link rel="mask-icon" href="favicon.svg" color="#2D2F38" />
  <style>
    @font-face {font-family: "Berkeley Mono"; src: url("BerkeleyMono.woff2"); font-weight: normal; font-style: normal;}
    @font-face {font-family: "Berkeley Mono"; src: url("BerkeleyMono-Bold.woff2"); font-weight: bold; font-style: normal;}
    @font-face {font-family: "Berkeley Mono"; src: url("BerkeleyMono-Italic.woff2"); font-weight: normal; font-style: italic;}
    @font-face {font-family: "Berkeley Mono"; src: url("BerkeleyMono-BoldItalic.woff2"); font-weight: bold; font-style: italic;}
    @font-face {font-family: "Libre Franklin"; src: url("LibreFranklin-Regular.ttf"); font-weight: 400; font-style: normal; }
    @font-face {font-family: "Libre Franklin"; src: url("LibreFranklin-Medium.ttf"); font-weight: 500; font-style: normal; }
    @font-face {font-family: "Libre Franklin"; src: url("LibreFranklin-SemiBold.ttf"); font-weight: 600; font-style: normal; }
    @font-face {font-family: "Libre Franklin"; src: url("LibreFranklin-RegularItalic.ttf"); font-weight: 400; font-style: italic; }
    @font-face {font-family: "Libre Franklin"; src: url("LibreFranklin-MediumItalic.ttf"); font-weight: 500; font-style: italic; }
    @font-face {font-family: "Libre Franklin"; src: url("LibreFranklin-SemiBoldItalic.ttf"); font-weight: 600; font-style: italic; }

    *, *::before, *::after {box-sizing: border-box;}
    :root {--dark: #2D2F38; --gray: #404357; --light: #F0F1F3;}
    body {margin: 0; background: var(--light); color: var(--dark); font-family: "Libre Franklin", sans-serif; font-size: 14pt; line-height: 1.5; padding: 0 10px;}
    main, footer {max-width: 900px; margin: auto;}
    pre,code {font-family: "Berkeley Mono", monospace;}
    pre {border: 1px solid var(--dark); border-radius: 6px; padding: 8px; box-shadow: inset 0 0 12px -8px var(--dark); line-height: 1; overflow-x: auto;}
    code {font-size: 12pt; border: 1px solid var(--dark); border-radius: 3px; padding: 0 2px;}
    pre code {border: none;}
    h1,h2,h3,h4,h5,h6 {font-family: "Berkeley Mono", monospace;}
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {text-decoration: none;}
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {text-decoration: none; color: inherit; position: relative;}
    h1 a::before,h2 a::before,h3 a::before,h4 a::before,h5 a::before,h6 a::before {content: ''; display: block; width: 16px; height: 100%; background-image: url(icons.svg#link); background-position: center; background-repeat: no-repeat; position: absolute; top: 0; left: -20px; visibility: hidden;}
    h1 a:hover::before,h2 a:hover::before,h3 a:hover::before,h4 a:hover::before,h5 a:hover::before,h6 a:hover::before {visibility: visible;}
    footer {text-align: center; margin-top: 80px; margin-bottom: 40px; padding-top: 40px; border-top: 1px solid var(--dark); font-size: 12pt;}
    footer .copyright {margin-bottom: 20px;}
    figure img {max-height: 180px; max-width: 100%; display: block; margin: 0 auto;}
    figcaption {display: none;}
    aside {font-size: 12pt; padding: 20px 20px 20px 50px; position: relative; border-top: 1px solid var(--dark); border-bottom: 1px solid var(--dark); color: var(--gray);}
    a {color: inherit;}
    aside::before {content: 'i'; font-family: "Berkeley Mono", monospace; font-weight: bold; font-style: italic; position: absolute; top: 0; left: 10px; display: flex; width: 24px; height: 100%; justify-content: center; align-items: center; color: var(--gray);}
  </style>
</head>
<body>
  <main>
$body$
  </main>
<footer>
  <div class="copyright">© 2023 zjm</div>
  <div class="footer-icon">
    <a href="https://zjm.me"><img src="https://zjm.me/content/themes/zjm/assets/images/rose.png" width="30" height="30" /></a>
  </div>
</footer>
</body>
</html>
